{
  "filters": {
    "comments": true
  },
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 120,
        "skipUrlStringLink": true
      },
      "no-mix-dearu-desumasu": {
        "preferInHeader": "",
        "preferInBody": "",
        "preferInList": "",
        "strict": false
      },
      "no-doubled-joshi": {
        "min_interval": 1,
        "severity": "error"
      },
      "ja-no-mixed-period": {
        "allowPeriodMarks": [":"]
      },
      "ja-no-weak-phrase": false,
      "no-exclamation-question-mark": false
    }
  }
}
